package ch10.module;

public class Java_Standard_Module {

	/*<자바 표준 모듈>
	 * 자바 프로그램이라면 반드시 활용해야하는 라이브러리가 있다. 바로 JDK가 제공하는 표준 라이브러리이다
	 * 표준 라이브러리는 java 9부터 모듈화가 되어 java17 표준 모듈이 완성되었다.
	 * 
	 * 참고이미지_1를 보면 java.base는 모든 모듈이 의존하는 기본 모듈이다. java.base 모듈은 requires 하지 않아도 사용할 수 있지만
	 * 다른 모듈들은 모듈 기술자에 requires를 명시하고 사용해야 한다.
	 * java.base 모듈에는 java.lang, java.util, java.io 등의 핵심 패키지가  있으며, java.lang을 제외하고 import
	 * 해서 사용할수 있다. java.se 는 jdk가 제공하는 모든 모둘을 제공하는 집합 모듈이다. java8 이전 버전과 같이 자바 표준
	 * 라이브러리를 제한 없이 사용하고 싶을 경우에는 이 java.se를 requires 하면 된다.
	 * 
	 * 표준 라이브러리를 모듈화한 이유는 응용프로그램을 실행하는데 필요한 모듈만으로 구성된 작은 사이즈의 자바 실행 환경을 만들기
	 * 위해서이다. 작은 사이즈의 자바 실행 환경이 필요한 경우는 다음과 같다
	 * 
	 * *독립 실행형(응용프로그램 + 표준 라이브러리)으로 배포할 경우 표준 라이브러리의 크기가 작을수로 배포 사이즈가 줄어든다,
	 * 
	 * * 제한된 자원만 가지고 있는 소형(임베디드) 기기에는 사이즈가 작은 자바 실행 환경이 필요하다.
	 * 
	 * 다은 그림(참고 이미지_2)을 보면 자바 표준 모둘은 모듈 A 에서 모듈 D까지 제공하지만 프로젝트를 실행하는 데는 모듈 A와 모듈 B만 있으면 된다.
	 * 따라서 모듈 C와 모듈 D를 제외하고 프로젝트만 실행할 수 있는 작은 실행 환경을 jlink명령어로 실행할수 있다.
	 * 
	 */
	
	
}
