package ch10.module;

public class Reflection {

	/*
	 * <리플렉션 허용>
	 * 이번에는 리플렉션의 간단한 기능만 학습한다. 자세한건 나중에 다시 학습한다.
	 * 은닉된 패키지는 기본적으로 다른 모듈에 의해 리플렉션을 허용하지 않는다.
	 * 리플렉션이란 실행 도중에 타입(클래스, 인터페이스 등)을 검사하고 구성하는 멤버를 조사하는 것을 말한다.
	 * 경우에 따라서는 은닉된 패키지도 리플렉션을 허용해야 할 때가 있다.(라이브러리는 모든 리플렉션을 허용한다)
	 * 모듈은 모듈 기술자를 통해 모듈 전체 또는 지정된 패키지에 대해 리플렉션을 허용할 수 있고 특정 외부 모듈에서만 리플렉션을
	 * 허용할 수도 있다.
	 * 
	 * 모듈 전체를 리플렉션 허용
	 * 
	 * open module 모듈명{
	 * 	
	 * 		모든 패키지를 리플렉선 허용한다
	 * }
	 * 
	 * module 모듈명{
	 * 
	 * 		지정된 패키지에 대해 리플렉션 허용	
	 * 		
	 * 		opens 패키지1;
	 * 		opens 패키지2;
	 * 
	 * }
	 * 
	 * module 모듈명{
	 * 
	 * 		지정된 패키지에 대해 특정 모듈애서만 리플렉션 허용
	 * 
	 * 		opens 패키지1 to 외부모듈명, 외부모듈명 ...;
	 * 		opens 패키지1 to 외부모듈명, 외부모듈명;
	 * 
	 * }
	 * export 된 패키지는 언제든지 리플렉션이 가능하므로 opens를 지정할 필요가 없다. 
	 * opens는 은닉된 패키지 중에 특정 패키지에 대한 리플렉션을 허용한다.
	 * 
	 * 리플렉션 프로그래밍 방법은 12장에서 자세히 학습한다.
	 * 
	 */
	
}
