package ch09.Anonymous.Anonymous_Class;

public class Tire {

	/*
	 * 익명 객체는 이름 없는 객체를 말한다. 명시적으로 클래스를 선언 하지 않기 때문에 쉽게 객체를 생성할 수 있다는 장점이 있다.
	 * 익명객체는 필드값, 로컬변수값, 매개변수값으로 주로 사용된다.
	 * 익명 객체는 클래스를 상속하거나 인터페이스를 구현해야만 생성할 수 있다. 클래스를 상속해서 만들 경우 익명 자식 객체라고하고,
	 * 인터페이스를 구현해서 만들 경우 익명 구현 객체 라고 한다.
	 * 
	 * new 부모생성자(매개값,...){
	 * 필드
	 * 메소드
	 * }
	 * 
	 * 중괄호 블록 안의 필드와 메소드는 익명 객체가 가져야 할 멤버로, 중괄호 블록 안에서만 사용 할 수 있다.
	 * 익명 객체는 부모 타입에 대입되므로 부모 타입에 선언된 멤버만 접근할 수 있기 때문이다. 중괄호 블록 안에는
	 * 주로 부모 메소드를 재정의하는 코드가 온다.
	 * 
	 * 다음 예제는 Tire클래스의 익명 자식 객체를 생성해서 필드, 로컬 변수, 매개변수의 값으로 사용하는 방법을 보여준다. Tire
	 * 클래스는 roll() 메소드를 가지고 있지만, 익명 자식 객체는 roll()을 재정의해 실행 내용을 변경한다.(다형성)
	 *
	 * 익명 자식 객체가 부모 타입에 대입되면 부모 메소드 roll()을 호출할 경우, 재정의된 익명 자식 객체의 roll()
	 *  메소드가 실행되는 것을 볼 수 있다.(다형성)
	 *  
	 *  익명클래스가 가질 수 있는 멤버 :
	 *  인스턴스 필드, 인스턴스 메소드, 초기화 블럭
	 *  
	 *  익명 클래스가 가질수 없는 멤버 : 
	 *  적적 필드, 정적 메소드, 생성자
	 * 
	 */
	
	public void roll() {
		System.out.println("일반 타이어가 굴러 갑니다.");	

	
	}
	
	
}
