package ch14.multi_thread.Thread_Status;

/*
 * 스레드 객체를 생성(new)라고 start()메소드를 호출하면 곧바로 스레드가 실행되는 것이 아니라
 * 실행 대기 상태(RUNNABLE)가 된다. 실행 대기 상태란 실행을 기다리고 있는 상태를 말한다.
 * 
 * CPU는 끊임없이 다른 작업을 계속 하고 있다. 작업 관리자를 보면 엄청나게 많은 프로세스 들을 볼수 있다.
 * 그런 와중의 내가 만든 Thread를 start 하게 되면 곧바로 스레드를 실행하는 것이 아니라 스레드가 실행할 순번이
 * 돌아오게 되면 그때 내가 만든 스레드가 동작을 한다. CPU 스케줄링이란 CPU가 수만은 스레드를 한번씩 실행을 시켜줘야 한다는 것이다.
 * 
 * 그래서 start()를 한다고 해서 바로 실행되는 것이 아니라 내가만든 스레드가 실행 순번이 되면 그때 실행되기 떄문에
 * 실행 대기(RUNNABLE)라는게 있다. 실행 스레드는 run()메소드를 모두 실행하기전에 스케줄링에 의해
 * 다시 실행 대기 상태로 돌아갈 수 있다. 그리고 다른 스레드가 실행 상태가된다.
 * 
 * 그럼 내가 만든 스레드가 동작하는 과정을 설명하겠다.
 * 
 */

public class BeepPrintExample {
	
	public static void main(String[] args) {
		
	}
}
