package ch08._interface.interface_type_conversion;

public class PromotionExample {

	/*//타입변환
	 * 인터페이스 타입 변환은 인터페이스와 구현 클래스 간에 발생한다. 인터페이스 변수에 구현 객체를 
	 * 대입하면 구현 객체는 인터페이스 타입으로 자동 타입 변환 된다. 반대로 인터페이스 타입을 구현 클래스 타입으로
	 * 변환 시킬수 있는데 이떄는 강제 타입 변환이 필요하다.
	 */
	
	/*//자동 타입 변환
	 * 자동 타입 변환은 의미 그래로 자동으로 타입 변환이 일어나는 것을 말한다. 자동 타입 변환은 다음과 같은
	 * 조건에서 일어난다
	 * 
	 * 		<자동타입변환>
	 * 인터페이스 변수 = 구현 객체
	 * 부모 클래스가 인터페이스를 구현하고 있다면 자식 클래스도 인터페이스 타입으로 자동 타입 변환될수 있다.
	 * 다음 그림을 보면서 이해해보자. 인터페이스 A를 구현한 B,C 클래스가 있고 B를 상속한 D클래스 C를 상속한 E클래스가 있다.
	 * 						A a;
	 * B b = new B();  	>	a = b;(가능)
	 * C c = new C();  	>	a = c;(가능)
	 * D d = new D();	>	a = d;(가능)
	 * E e = new E();	>	a = e;(가능)
	 * 
	 * B,C,D,E 로부터 생성된 객체는 모두 인터페이스 A로 자동 타입 변환될 수 있다. 모두 인터페이스 A를 직 간접적으로
	 * 구현하고 있기 때문이다
	 * 
	 */
	
	public static void main(String[] args) {
		
		// 구현 객체 생성
		B b = new B();
		C c =  new C();
		D d = new D();
		E e = new E();
		
		//인터 페이스 변수 선언
		A a;
		//변수에 구현 객체 대입
		
		a = b; // A <ㅡ B(자동 타입 변환)
		a = c; // A <ㅡ c(자동 타입 변환)
		a = d; // A <ㅡ d(자동 타입 변환)
		a = e; // A <ㅡ e(자동 타입 변환)
		
		
		
	}

}
